C:\Users\brouw\source\repos\Morality 2.0\Morality 2.0\bin\Debug\net8.0\Morality 2.0.exe
C:\Users\brouw\source\repos\Morality 2.0\Morality 2.0\bin\Debug\net8.0\Morality 2.0.deps.json
C:\Users\brouw\source\repos\Morality 2.0\Morality 2.0\bin\Debug\net8.0\Morality 2.0.runtimeconfig.json
C:\Users\brouw\source\repos\Morality 2.0\Morality 2.0\bin\Debug\net8.0\Morality 2.0.dll
C:\Users\brouw\source\repos\Morality 2.0\Morality 2.0\bin\Debug\net8.0\Morality 2.0.pdb
C:\Users\brouw\source\repos\Morality 2.0\Morality 2.0\obj\Debug\net8.0\Morality 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brouw\source\repos\Morality 2.0\Morality 2.0\obj\Debug\net8.0\Morality 2.0.AssemblyInfoInputs.cache
C:\Users\brouw\source\repos\Morality 2.0\Morality 2.0\obj\Debug\net8.0\Morality 2.0.AssemblyInfo.cs
C:\Users\brouw\source\repos\Morality 2.0\Morality 2.0\obj\Debug\net8.0\Morality 2.0.csproj.CoreCompileInputs.cache
C:\Users\brouw\source\repos\Morality 2.0\Morality 2.0\obj\Debug\net8.0\Morality 2.0.dll
C:\Users\brouw\source\repos\Morality 2.0\Morality 2.0\obj\Debug\net8.0\refint\Morality 2.0.dll
C:\Users\brouw\source\repos\Morality 2.0\Morality 2.0\obj\Debug\net8.0\Morality 2.0.pdb
C:\Users\brouw\source\repos\Morality 2.0\Morality 2.0\obj\Debug\net8.0\Morality 2.0.genruntimeconfig.cache
C:\Users\brouw\source\repos\Morality 2.0\Morality 2.0\obj\Debug\net8.0\ref\Morality 2.0.dll
